num1 = int(input('введите первое число: ')) 
num2 = int(input('введите второе число: '))
num3 = int(input('введите третье число: '))

# ИСПРАВИТЬ: рассмотрены не все возможные комбинации положительных и отрицательных чисел (всего восемь комбинаций)
# дописала еще варианты комбинаций

if num1 > 0 and num2 > 0 and num3 > 0:
    print(num1 + num2 + num3)
    
if num1 > 0 and num2 > 0 and num3 < 0:
    print(num1 + num2)
    
if num1 < 0 and num2 > 0 and num3 > 0:
    print(num2 + num3)
    
if num1 > 0 and num2 < 0 and num3 > 0:
    print(num1 + num3)
    
if num1 < 0 and num2 < 0 and num3 > 0:
    print (num3)
    
if num1 < 0 and num2 > 0 and num3 < 0:
    print (num2)
    
if num1 > 0 and num2 < 0 and num3 < 0:
    print (num1)

if num1 < 0 and num2 < 0 and num3 < 0:
    print ("введено три отрицательных значения")
    

# КОММЕНТАРИЙ: возможный, но не самый удачный вариант решения задачи — советую подумать ещё
# Вот такое еще решение есть, но я не понимаю как в этом случае прописать предупреждение, если все введенные числа отрицательные. 
num1 = int(input('введите первое значение: '))
num2 = int(input('введите второе значение: '))
num3 = int(input('введите третье значение: '))

x = 0

if num1 > 0:
    x += num1
if num2 > 0:
    x += num2
if num3 > 0:
    x += num3

print(x)







# введите первое число: 5
# введите второе число: -6
# введите третье число: 7
# 12


# введите первое число: -9
# введите второе число: 5
# введите третье число: 3
# 8


# введите первое число: 5
# введите второе число: 5
# введите третье число: -5
# 10


# ИТОГ: 1/3

