year = int(input('введите год: '))

# ИСПРАВИТЬ: проверка кратности одного числа другому — это проверка остатка от деления
# КОММЕНТАРИЙ: високосный год бывает не каждые четыре года, поэтому, например, 1900 год не являлся високосным (см. тест ниже)
if year % 4 == 0 and year // 100 > 0 or year % 400 == 0:
    print('yes')
else:
    print('no')


# введите год: 2024
# yes


# введите год: 2023
# no


# введите год: 1900
# yes


# ИТОГ: 2/4

