try:
    num = int(input("введите однозначное число: "))

except ValueError:
    print ("введено некорректное значение")

else:
    if num == 0:
        print("введите число больше 0")
    
    elif num == 1 or num == 2:
        print("да")
    
    elif num**(1/3) == 2:
         print("да")
    
    elif num**(1/2) == 2:
        print("да")
    
    else:
        print("нет")


# введите однозначное число: 8
# да


# введите однозначное число: 0
# введите число больше 0


# введите однозначное число: 1
# да


# введите однозначное число: 9
# нет


# введите однозначное число: kjh
# введено некорректное значение


# введите однозначное число: 6
# нет


# введите однозначное число: 4
# да


# ИТОГ: 5/5

