name = input('введите имя:')
lastname = input('введите фамилию:')
date = int(input('введите год рождения:'))

# ИСПРАВИТЬ: вывод не соответствует требуемому формату
print(name, lastname, ',', 2025-date)
# КОММЕНТАРИЙ: в случае, если вы будете генерировать строку не для чтения человеком, а для другой функции/класса/программы — неверный формат может стоить вам неработающего приложения


# введите имя:Женя
# введите фамилию: Вершинина
# введите год рождения: 1986
# Женя  Вершинина , 39


# ИТОГ: 1/2


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

