num1 = input()
# ИСПРАВИТЬ: одинаковые операции в большинстве случаев имеет смысл выполнить заранее
num2 = int(num1) + 1
num3 = int(num1) - 1

# ИСПРАВИТЬ: вывод не соответствует требуемому формату
print('Следующее число за числом', num1, 'число:', num2, '\n', 'Для числа', num1, 'предыдущее число:', num3) 


# 60
# Следующее число за числом 60 число: 61
#  Для числа 60 предыдущее число: 59


# ИТОГ: 1/2


# ОТВЕТИТЬ: для чего служит параметр end? как относительно других аргументов передаётся аргумент в параметр end?
#  не смогла убрать пробел перед второй строкой вывода, выходила ошибка синтаксиса
#     print('Следующее число за числом', num1, 'число:', num2, '\n', end='', 'Для числа', num1, 'предыдущее число:', num3)
#                                                                                                                        ^
# SyntaxError: positional argument follows keyword argument

