x = input('введите любое время в минутах:')

# ИСПРАВИТЬ: одинаковые операции в большинстве случаев имеет смысл выполнить заранее
hour = int(x) // 60
min = int(x) % 60

# ИСПРАВИТЬ: вывод не соответствует требуемому формату
print(f'{x} минут - это {hour} часов {min} минут')


# введите любое время в минутах:856
# 856 минут - это 14 часов 16 минут


# ИТОГ: 1/3

