x = int(input('введите первое число: '))
y = int(input('введите второе число: '))

# ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше одного (см. тест ниже) — придумайте более универсальное решение
ml = x + y/10
km = ml * 1.61
km1 = round(km, 2)

# ИСПРАВИТЬ: вывод не соответствует требуемому формату
print(f'{ml} миль - это {km1} километров')


# введите первое число: 5
# введите второе число: 7
# 5.7 миль - это 9.18 километров


# введите первое число: 5
# введите второе число: 71
# 12.1 миль - это 19.48 километров
# >>>
# >>> 5.71 * 1.61
# 9.193100000000001


# ИТОГ: 2/5

