numbers = input("Введитте все цифры номера билета: ")

num1 = numbers[:3]
num2 = numbers[-3:]

sum1 = 0
sum2 = 0

for i in num1:
    sum1 += int(i)
for k in num2:
    sum2 += int(k)

if sum1 == sum2:
    print("ваш билет счастливый")
else:
    print("надеюсь повезет в следующий раз")


# Введитте все цифры номера билета: 435543
# ваш билет счастливый


# Введитте все цифры номера билета: 987456
# надеюсь повезет в следущий раз